---
platforms:
  ubuntu1604:
    build_targets:
    - "..."
    test_targets:
    - "..."
  ubuntu1804:
    build_targets:
    - "..."
    test_targets:
    - "..."
  macos:
    build_targets:
    - "..."
    test_targets:
    - "..."
  windows:
    build_targets:
    # Escape hyphens on later args
    - "--"
    - "//..."
    # Cannot build the docsite on Windows, see
    # https://github.com/bazelbuild/skydoc/issues/58
    - "-//sass/docs"
    test_targets:
    # Escape hyphens on later args
    - "--"
    - "//..."
